Bagerhat - 0
Bandarban - 1
Barguna - 2
Barisal - 3
Bhola - 4
Bogra - 5
Brahmanbaria - 6
Chandpur - 7
Chittagong - 8
Chuadanga - 9
Comilla - 10
Cox's Bazar - 11
Dhaka - 12
Dinajpur - 13
Faridpur - 14
Feni - 15
Gaibandha - 16
Gazipur - 17
Gopalganj - 18
Habiganj - 19
Jamalpur - 20
Jessore - 21
Jhalokati - 22
Jhenaidah - 23
Joypurhat - 24
Khagrachari - 25
Khulna - 26
Kishoreganj - 27
Kurigram - 28
Kushtia - 29
Lakshmipur - 30
Lalmonirhat - 31
Madaripur - 32
Magura - 33
Manikganj - 34
Meherpur - 35
Moulvibazar - 36
Munshiganj - 37
Mymensingh - 38
Naogaon - 39
Narail - 40
Narayanganj - 41
Narsingdi - 42
Natore - 43
Netrokona - 44
Nilphamari - 45
Noakhali - 46
Pabna - 47
Panchagarh - 48
Patuakhali - 49
Pirojpur - 50
Rajbari - 51
Rajshahi - 52
Rangamati - 53
Rangpur - 54
Satkhira - 55
Shariatpur - 56
Sherpur - 57
Sirajganj - 58
Sunamganj - 59
Sylhet - 60
Tangail - 61
Thakurgaon - 62
